# rapidminer-studio-modular

./: .gitignore  README.md  settings.gradle
open-source/: os-module.gradle
open-source/rapidminer-studio-encryption/: build.gradle
open-source/rapidminer-studio-encryption/src/main/java/com/rapidminer/tools/encryption/: EncryptionFileUtils.java  EncryptionProvider.java  EncryptionProviderBuilder.java  EncryptionProviderRegistry.java  EncryptionProviderStreaming.java  EncryptionProviderSymmetric.java  EncryptionType.java
open-source/rapidminer-studio-encryption/src/main/java/com/rapidminer/tools/encryption/exceptions/: EncryptionContextNotFound.java  EncryptionException.java  EncryptionFailedException.java  EncryptionNotInitializedException.java
open-source/rapidminer-studio-encryption/src/test/java/com/rapidminer/tools/encryption/: EncryptionProviderRegistryTest.java  EncryptionProviderStreamingTest.java  EncryptionProviderSymmetricTest.java
open-source/rapidminer-studio-encryption/src/test/resources/com/rapidminer/resources/i18n/: LogMessages.properties
open-source/rapidminer-studio-filesystem/: build.gradle
open-source/rapidminer-studio-filesystem/src/main/java/com/rapidminer/tools/: FileSystemService.java  FileUtils.java  PlatformUtilities.java  SystemInfoUtilities.java
open-source/rapidminer-studio-globalsearch/: build.gradle
open-source/rapidminer-studio-globalsearch/src/main/java/com/rapidminer/search/: AbstractGlobalSearchManager.java  GlobalSearchCategory.java  GlobalSearchDefaultField.java  GlobalSearchHandler.java  GlobalSearchIndexer.java  GlobalSearchManager.java  GlobalSearchRegistry.java  GlobalSearchResult.java  GlobalSearchResultBuilder.java  GlobalSearchUtilities.java  GlobalSearchable.java
open-source/rapidminer-studio-globalsearch/src/main/java/com/rapidminer/search/event/: GlobalSearchManagerEventHandler.java  GlobalSearchManagerListener.java  GlobalSearchRegistryEvent.java  GlobalSearchRegistryEventListener.java
open-source/rapidminer-studio-globalsearch/src/test/java/com/rapidminer/search/: AbstractGlobalSearchManagerTest.java  GlobalSearchCategoryTest.java  GlobalSearchHandlerTest.java  GlobalSearchRegistryTest.java  GlobalSearchResultBuilderTest.java  ParallelUsageTest.java
open-source/rapidminer-studio-globalsearch/src/test/java/com/rapidminer/search/util/: GlobalSearchableTextFakeImpl.java
open-source/rapidminer-studio-globalsearch/src/test/resources/com/rapidminer/resources/i18n/: LogMessages.properties
open-source/rapidminer-studio-i18n/: build.gradle
open-source/rapidminer-studio-i18n/src/main/java/com/rapidminer/tools/: ExtensibleResourceBundle.java  I18N.java
open-source/rapidminer-studio-i18n/src/test/java/com/rapidminer/tools/: ExtensibleResourceBundleTest.java
open-source/rapidminer-studio-interfaces/: build.gradle
open-source/rapidminer-studio-interfaces/src/main/java/com/rapidminer/tools/: AbstractObservable.java  ConsumerWithThrowable.java  FunctionWithThrowable.java  InterruptableSupplier.java  Observable.java  Observer.java  ProgressListener.java
open-source/rapidminer-studio-license/: build.gradle  gradle.properties
open-source/rapidminer-studio-license/src/main/java/com/rapidminer/core/license/: OpenSourceLicense.java  OpenSourceLicenseManager.java  OpenSourceUser.java  ProductConstraintManager.java  ProductLinkRegistry.java
open-source/rapidminer-studio-license/src/main/java/com/rapidminer/gui/license/: LicenseTools.java
open-source/rapidminer-studio-logging/: build.gradle
open-source/rapidminer-studio-logging/src/main/java/com/rapidminer/tools/: LogService.java  LoggingHandler.java  WrapperLoggingHandler.java
open-source/rapidminer-studio-math/: build.gradle
open-source/rapidminer-studio-math/src/main/java/com/rapidminer/math/aggregation/: AggregationCollector.java  AggregationFunction.java  AggregationManager.java  AggregationTreeNode.java
open-source/rapidminer-studio-math/src/main/java/com/rapidminer/math/aggregation/manager/: AggregationManagers.java  AppearanceAggregationManager.java  CategoricalAppearanceAggregationManager.java  ConcatAggregationManager.java  (+15 more)
open-source/rapidminer-studio-security/src/main/java/com/rapidminer/tools/: SecurityTools.java
open-source/rapidminer-studio-settings/: build.gradle
open-source/rapidminer-studio-settings/src/main/java/com/rapidminer/settings/: Settings.java  SettingsConstants.java  SettingsListener.java
open-source/rapidminer-studio-tools/: build.gradle
open-source/rapidminer-studio-tools/src/main/java/com/rapidminer/gui/tools/: VersionNumber.java
open-source/rapidminer-studio-tools/src/main/java/com/rapidminer/io/process/: XMLErrorHandler.java  XMLTools.java
open-source/rapidminer-studio-tools/src/main/java/com/rapidminer/tools/: ClassLoaderSwapper.java  CleanupHooks.java  DateTools.java  IOTools.java  IteratorEnumerationAdapter.java  ShutdownHooks.java  SimpleProxySelectorWrapper.java  StartupHooks.java  StringTools.java  TempFileTools.java  ValidationUtilV2.java  XMLException.java  XMLParserException.java
open-source/rapidminer-studio-tools/src/main/java/com/rapidminer/tools/classloader/: DynamicChildFirstURLClassLoader.java
open-source/rapidminer-studio-tools/src/main/java/com/rapidminer/tools/container/: ComparablePair.java  MultidimensionalArraySet.java  Pair.java  StackingMap.java  Triple.java  Tupel.java  ValueAndCount.java  ValueSet.java
open-source/rapidminer-studio-tools/src/main/java/com/rapidminer/tools/signature/: IOHolderProviderInfo.java  IOSignature.java  IOSignatureRegistry.java  IOType.java  NodeSignature.java  ParameterSignature.java  SubNodeSignature.java
open-source/rapidminer-studio-tools/src/test/java.com.rapidminer.tools/: StringToolsTest.java
open-source/rapidminer-studio-tools/src/test/java/com/rapidminer/tools/: DateToolsTest.java  StringToolsTest.java  ValidationUtilV2Test.java
open-source/rapidminer-studio-tools/src/test/java/com/rapidminer/tools/container/: StackingMapTest.java
open-source/rapidminer-studio-tools/src/test/java/com/rapidminer/tools/signature/: IOSignatureRegistryTest.java
(+4420 files in other folders)
