apply from: '../os-module.gradle'

dependencies {
    compile project(':rapidminer-studio-filesystem')
    compile project(':rapidminer-studio-tools')

    // new encryption framework (since 9.7)
    compile 'com.google.crypto.tink:tink:1.3.0'
    compile 'commons-codec:commons-codec:1.14'

    testImplementation 'junit:junit:4.13.1'
}
