apply from: '../os-module.gradle'

dependencies {
    compile project(':rapidminer-studio-filesystem')

	// RapidMiner license framework for license management
	compile "com.rapidminer.license:rapidminer-license-api:$licenseVersion"
	compile("com.rapidminer.license:rapidminer-license-commons:$licenseVersion")
}
