buildscript {
    repositories {
        jcenter()
        maven { url 'https://maven.rapidminer.com/content/groups/public/' }
    }
    dependencies {
        classpath 'com.rapidminer.gradle:java-basics:0.4.0'
        classpath 'com.rapidminer.gradle:java-publishing:0.2.1'
    }
}

apply plugin: 'com.rapidminer.java-basics'
apply plugin: 'com.rapidminer.java-publishing.agpl-v3'

repositories {
    jcenter()
    maven { url 'https://maven.rapidminer.com/content/groups/public/' }
}

group 'com.rapidminer.studio'
version '9.8.0'

dependencies {
    compile project(':rapidminer-studio-settings')
}
