buildscript {
    repositories {
        jcenter()
        maven { url 'https://maven.rapidminer.com/content/groups/public/' }
    }
    dependencies {
        classpath 'com.rapidminer.gradle:java-basics:0.4.0'
        classpath 'com.rapidminer.gradle:java-publishing:0.2.1'
    }
}

apply plugin: 'com.rapidminer.java-basics'
apply plugin: 'com.rapidminer.java-publishing.agpl-v3'

repositories {
    jcenter()
    maven { url 'https://maven.rapidminer.com/content/groups/public/' }
}

group 'com.rapidminer.studio'
version '9.8.0'

dependencies {
    compile project(':rapidminer-studio-logging')
    compile project(':rapidminer-studio-interfaces')

    // commons-lang for different String utility functions (http://commons.apache.org/proper/commons-lang/)
    compile 'commons-lang:commons-lang:2.6'
    compile 'commons-io:commons-io:2.6'
}
